@charset 'utf-8';

.menu {
  margin-bottom: 17.5rem;
}

.menu-title {
  margin: 0 auto;
  text-align: center;
  /* width: 70.5rem; */
  width: 60%;
  margin-top: 12rem;
  word-break: keep-all;
}

.menu-title h3 {
  font: 5.2rem/0.8 "Poppins", sans-serif;
  font-size: clamp(3.5rem, 7.0313vw, 5.2rem);
  font-weight: 700;
  color: var(--title-color);
}

.menu-title p {
  margin-top: 6%;
}

.menu-tab {
  display: flex;
  /* gap: 2.5rem; */
  gap: 1.8939%;
  justify-content: center;
  margin-top: 6.5rem;
  flex-shrink: 0;
  overflow: auto;
}

.menu-tab li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 11rem;
  min-width: 9.6rem;
  aspect-ratio: 1/1;
  border-radius: 50%;

  border: 2px solid var(--main-color);
}

.menu-tab li.on {
  background: var(--main-color);
}

.menu-tab li.on a {
  color: var(--white100);
}

.menu-tab li:hover {
  background: #ffc8d5;
  transition: 0.3s;
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

.menu-tab a {
  font-size: 1.9rem;
  font-weight: 700;
  color: var(--main-color);
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(27.5rem, 1fr));
  margin-top: 8rem;
  gap: 4rem 1rem;
  justify-items: center;
  padding: 0 6.5rem;
}

.menu-list li figure {
  width: 100%;
  height: 29rem;
  border-radius: 10px;
  overflow: hidden;
  margin: 1.0416vw 0 1.5rem 0;
}

.menu-list li:hover img {
  transform: scale(110%);
}

.menu-list li p {
  padding: 0 2rem;
  font: 2rem/1.3 "Pretendard", sans-serif;
  font-weight: 700;
  color: var(--title-color);
  word-break: keep-all;
  text-align: center;
}

.menu-list .products-tag {
  display: flex;
  justify-content: center;
}

.menu-list .products-tag p {
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--main-color);
}

.faq {
  margin: 12rem 0 6.25vw 0;
}

.faq-wrap {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 2rem;
}

.faq-tab {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: clamp(2.4rem, 3vw, 3rem);
  font-weight: 700;
  gap: 2rem;
  margin-top: 3.125vw;
  flex-shrink: 0;
  overflow-x: auto;
}

.faq-tab li {
  cursor: pointer;
  white-space: nowrap;
}

.faq-tab li:hover {
  color: var(--main-color);
  transition: 0.3s;
}

.faq-tab li.on {
  color: var(--main-color);
  transition: 0.3s;
}

.faq-tab.on {
  color: var(--main-color);
}

.info-wrap li {
  border-top: 2px solid var(--black20);
  padding: 3rem 3.5rem;
  position: relative;
  width: 100%;
  cursor: pointer;
}

.info-wrap li:first-child {
  border-top: 4px solid var(--main-color);
}

.info-wrap li:last-child {
  border-bottom: 2px solid var(--black20);
}

.info-wrap li.on {
  background: var(--main-color10);
}

.info-wrap li::after {
  content: "";
  position: absolute;
  top: 3rem;
  right: 3%;
  width: 4rem;
  aspect-ratio: 1/1;
  background: url(../img/arrow-m-bottom.png) no-repeat 50%;
  transition: 0.4s;
}

.info-wrap li.on::after {
  rotate: -180deg;
}

.faq-title {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.faq-title i,
.answer-wrap i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 2.6rem;
  font-weight: 700;
  color: var(--white100);
  background: var(--main-color);
}

.answer-wrap i {
  aspect-ratio: 1/1;
  background: var(--black20);
}

.faq-txt {
  width: 80%;
}

.faq-txt h4 {
  font-size: clamp(2.2rem, 2vw, 3rem);
  font-weight: 700;
  color: var(--title-color);
  word-break: keep-all;
}

.answer-wrap {
  margin-top: 4rem;
  display: none;
  font-size: 1.8rem;
  word-break: keep-all;
}

.answer-con {
  display: flex;
  gap: 3rem;
}

@media (max-width: 1440px) {
  .reward-item {
    flex-direction: column;
  }

  .menu-list {
    padding: 0;
  }
}
